<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Fonts</title>
</head>

<body>
  <p>A primeira font-family define as familias de fonte, se ele não encontrar a primeira, ele vai usando as seguintes. A
    segunda, font-variant, adiciona umas variações as fontes, como o small-caps, que deixa o texto em pequenas letras
    maiusculas. A terceira, font-weight, define o peso da fonte, que vai de 100 a lighter, bold e bolder estão entre
    eles. A quarta, font-style, define o estilo da fonte, que pode ser italico por exemplo. A quinta, font-size, define
    o tamanho da fonte, que pode ser em pixels, pt, em... A w3c recomenda, por questões de acessibilidade e para que
    funcione em todos os navegadores, recomenda questões usemos 100% de font-size em todos os elementos (*) e a medida
    "em" para tamanhos, 1em equivale a 16px (que é o padrão do navegador) e para calcular outros tamanhos de pixel para
    elementos em "em", fazemos o calculo: tamanho em pixel / 16 = tamanho em </p>
</body>

</html>